quarkus.openshift.route.expose=false
quarkus.openshift.namespace=amq-mqtt
quarkus.openshift.name=client-mqtt
quarkus.kubernetes-client.trust-certs=true
quarkus.banner.enabled=false

camel.component.paho.broker-url=ssl://amq-mqtt-all-0-svc-rte-amq-mqtt.apps.cluster-tw4dj.tw4dj.sandbox1235.opentlc.com:443
camel.component.paho.user-name=admin
camel.component.paho.password=admin

pdt=12345
