quarkus.openshift.route.expose=false
quarkus.openshift.namespace=amq-mqtt
quarkus.openshift.name=client-activemq
quarkus.kubernetes-client.trust-certs=true
quarkus.banner.enabled=false
quarkus.package.type=uber-jar

camel.component.activemq.broker-url=ssl://amq-mqtt-all-0-svc-rte-amq-mqtt.apps.cluster-tw4dj.tw4dj.sandbox1235.opentlc.com:443
camel.component.activemq.password=admin
camel.component.activemq.username=admin